<!DOCTYPE html>
<html lang="en">
<head>
    <title>KC Carts</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <meta name="description" content="KC Carts Homepage">
    <meta name="keywords" content="KC Carts, Golf Cart, Bintelli, Icon, Epic">
</head>
<body>


    <header>
        <div class="logo">
            <h3>KC CARTS</h3> 
        </div>
        <div class="navigation">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="request-a-quote.html">Request a Quote</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="welcome-container">
           <img src="../img/other-pages/blue-bintelli-with-bridge.jpg" alt="Blue Bintelli With Bridge" height="auto" width="80%">
           <!--change position of wording on image below once image is up--> 
           <div class="centered">
             <h1>Welcome to KC CARTS</h1>
                <p>We sell new and used golf carts and customize any cart to your liking.
                    We are an authorized dealer of <i>Bintelli Gold Carts, Icon EV,</i> and <i>Epic Carts.</i>
                    We also lease carts for special events.</p>
                <a href="request-a-quote.html"><h2>Request a Quote</h2></a>    
            </div>
        </div>

        <div class="hours-container">
            <img src="../img/other-pages/icon-iv-&-epic.jpg" alt="4 Icon EV's anf Epic's with peforming arts building" height="auto" width="100%">  
             
        <div class="hours">
            <h2>Business Hours</h2> 
            <ul>
                <li><h3>Monday - Saturday</h3></li>
                <li>9:00 am - 5:00 pm</li>
                <li><h3>Sunday</h3></li>
                <li>Closed</li>
            </ul>
        </div>
        </div>

        <div class="address-container">
            <ul>
                <li><h1>Address</h1></li>
                <li>562 Paint Lick Road</li>
                <li>Berea, KY 40403</li>
                <li>United States</li>
                <li><h2>Phone</h2></li>
                <li><a href="tel:8599864544"><u>(859)986-4544</u></a></li>
                <li><h2>Email</h2></li>
                <li><a href="mailto:info@kccarts.net"><u>info@kccarts.net</u></a></li>
            </ul>
            <!--change up once css is figured out more-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6324.953664440759!2d-84.323034!3d37.567388!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8842e17309013187%3A0xaca7bbc43daf97e6!2sOH*21%20KENTUCKY%20CAMPGROUND%20%26%20RV%20PARK!5e0!3m2!1sen!2sus!4v1682307368532!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
    </main>

    <footer>
        <div class="address">
            <ul>
                <li><h1>Address</h1></li>
                <li><h3>KC CARTS</h3></li>
                <li>562 Paint Lick Road</li>
                <li>Berea, KY 40403</li>
                <li>United States</li>
            </ul> 
        </div>
        <div class="contact">
            <ul>
                <li><h1>Contact</h1></li>
                <li><a href="tel:8599864544"><u>(859)986-4544</u></a></li>
                <li><a href="mailto:info@kccarts.net"><u>info@kccarts.net</u></a></li>
            </ul>
        </div>
        <div class="footer-navigation">
            <ul>
                <li><h1>Navigation</h1></li>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="request-a-quote.html">Request a Quote</a></li>
            </ul>
        </div>
        <div id="facebook">
            <h1>Facebook</h1>
            <a href="https://www.facebook.com/people/KC-Carts/100069844383751/"><img src="../img/other-pages/facebook.png" height="75px" width="75px"></a>
        </div>
    </footer>
</body>
</html>